# webdev_lab3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotelroomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelroomapp/: AddRoomActivity.java  AppDatabase.java  EditRoomActivity.java  MainActivity.java  RoomAdapter.java  RoomDao.java  RoomEntity.java
app/src/main/java/com/example/hotelroomapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: popup_bg.xml  scroll_thumb.xml
app/src/main/res/layout/: activity_add_room.xml  activity_edit_room.xml  activity_main.xml  popup_user_guide.xml  room_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hotelroomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
